<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="frozen bird | visual snapshot of twitter account" />
  <meta property="og:url" content="https://and0uille.net/frozenbird/" />
  <meta property="og:description" content="Visual capsule of a complete twitter account as it is being left behind." />
  <meta property="og:image" content="https://and0uille.net/frozenbird/og.jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="675" />
  <meta property="og:image" content="https://and0uille.net/frozenbird/og__sq.jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="1200" />
  <title>frozen bird | and0uille.net</title>
</head>
<body>
  <style scoped>
    .root {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    h1 {
      color: #1d6594;
      font-family: sans;
      font-size: 50px;
    }
    h4 {
      margin-bottom: 7px;
    }
    p {
      margin: 3px 0;
    }
    .account-section h1 {
      margin-left: 50px;
    }
    .image-container {
      object-fit: none;
      overflow: hidden;
    }
    #section--title {
      height: 100vh;
      padding-bottom: 250px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: end;
    }
    #section--footer {
      height: 70vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
    }
    @media (max-width: 1365px) {
      .image-container > img {
        width: 100%;
      }
    }
    .toc ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    .disclaimer-body {
      width: min(400px, 95vw);
    }
    @media
  </style>
  <div class="root">
    <section id="section--title">
      <span style="font-family:monospace;font-size:15px;">[ ::.. AND0UiLLE 2024 ..:: ]</span>
      <span style="font-family:monospace;font-size:13px;">[<a target="_blank" href="https://youtu.be/-z5V3Mbi9mE">yt_video</a>]</span>
      <h1 style="font-size:50px;margin-bottom:0;">frozen bird</h1>
      <span style="font-family:monospace;font-size:15px;">visual snapshot of twitter account</span>
      <span style="font-family:monospace;font-size:16px;">2024-01-17</span>
      <h4>disclaimer</h4>
      <p class="disclaimer-body">
        As I'm leaving Twitter/x due to an account freeze and generally being tired of the neoliberal fasc boy's various businesses, I have encapsulated my account for posterity.
      </p>
      <p class="disclaimer-body">
        There are groups targeting individuals that attain some visibility in the transrights space. For those unfamiliar, I suggest rabbitholing a bit into the <em>Kiwi&nbsp;Farms</em> story. People have decided to end their life.
      </p>
      <div class="toc" role="navigation">
        <div style="width:100%;text-align:center;">
          <h4>sections</h4>
        </div>
        <ul>
          <li>[ :. <a href="#posts">Posts</a> .: ]</li>
          <li>[ :. <a href="#replies">Replies</a> .: ]</li>
          <li>[ :. <a href="#likes">Likes</a> .: ]</li>
          <li>[ :. <a href="#following">Following</a> .: ]</li>
          <li>[ :. <a href="#followers">Followers</a> .: ]</li>
        </ul>
      </div>
    </section>
    <a name="posts" aria-label="Posts section marker"></a>
    <section class="account-section">
      <h1>Posts</h1>
      <div class="image-container">
        <img alt="Screenshot of all posts" src="posts.jpg" />
      </div>
    </section>
    <a name="replies" aria-label="Replies section marker"></a>
    <section class="account-section">
      <h1>Replies</h1>
      <div class="image-container">
        <img alt="Screenshot of all replies" src="replies.jpg" />
      </div>
    </section>
    <a name="likes" aria-label="Likes section marker"></a>
    <section class="account-section">
      <h1>Likes</h1>
      <div class="image-container">
        <img alt="Screenshot of all likes" src="likes.jpg" />
      </div>
    </section>
    <a name="following" aria-label="Marker for section containing all accounts followed by and0uille"></a>
    <section class="account-section">
      <h1>Following</h1>
      <div class="image-container">
        <img alt="Screenshot of all accounts followed by and0uille" src="following.jpg" />
      </div>
    </section>
    <a name="followers" aria-label="Marker for section containing all accounts that followed and0uille"></a>
    <section class="account-section">
      <h1>Followers</h1>
      <div class="image-container">
        <img alt="Screenshot of all accounts that followed and0uille" src="followers.jpg" />
      </div>
    </section>
    <section id="section--footer">
      <span style="font-family:monospace;font-size:20px;margin-bottom:40px;">[ ::.. AND0UiLLE 2024 ..:: ]</span>
    </section>
  </div>
</body>
</html>